<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <title>Insurance</title>
    <link rel="stylesheet" href="stylesheets/insurance.css" type="text/css" media="screen" />
  </head>
  <body>
    <div id="header">
      <h1><span>Insurance</span></h1>
    </div>
    
    <div id="content">
      <h2>Getting Insurance</h2>
      
      <p>
        The easiest way to get Insurance is to use Ruby Gems:
      </p>
      
      <pre>
$ gem install insurance
      </pre>
      
      <h2>Setting up your Rails application</h2>
      
      <p>
        Use the <code>railscov</code> command to install a Rake task into your
        Rails application directory.
      </p>
      
      <pre>
$ railscov -A MyRailsApp
      </pre>
      
      <h2>Running Insurance on your Rails application</h2>
      
      <p>
        Use the installed Rake task.
      </p>
      
      <pre>
$ rake insruance
      </pre>
      
      <p>
        This will generate an <code>insurance/</code> directory with an HTML
        file for each file in your project.  Lines of code that were not
        executed will be marked with a red tinted background.
      </p>
    </div>
    
    <div id="sidebar">
      <div>
        <h2>Resources</h2>
        <ul>
          <li><a href="index.html">Main Page</a></li>
          <li><a href="current.html">Current Release Notes</a></li>
          <li><a href="installation.html">Installation and Usage</a></li>
          <li><a href="past-releases.html">Past Releases</a></li>
          <li><a href="http://rubyforge.org/frs/?group_id=1045">All Files</a></li>
          <li><a href="http://lunchboxsoftware.com">Lunchbox Software</a></li>
        </ul>
      
        <h2>Coverage Analysis</h2>
        <ul>
          <li><a href="http://www.bullseye.com/coverage.html">A good CA article</a></li>
        </ul>
      
        <hr />
        <p>Current release: 0.1</p>
      </div>
    </div>
  </body>
</html>